[gd_scene load_steps=3 format=3 uid="uid://qvysnqpuppwp"]

[ext_resource type="PackedScene" uid="uid://bny1hcyxcq5s1" path="res://scene.tscn" id="1_is3jn"]
[ext_resource type="Script" path="res://scene.gd" id="2_4l8m5"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_is3jn")]
script = ExtResource("2_4l8m5")
