[gd_scene load_steps=12 format=3 uid="uid://darndyl1j2to4"]

[ext_resource type="Script" path="res://Игрок.gd" id="1_hl4fj"]
[ext_resource type="Texture2D" uid="uid://nd6ntl3q0ern" path="res://pictures_test/lodochnik.png" id="2_o2ssl"]
[ext_resource type="Texture2D" uid="uid://c2bfi30l2l3bq" path="res://pictures_test/vesla.png" id="3_5dclw"]
[ext_resource type="Texture2D" uid="uid://ciplur5cpq6si" path="res://pictures_test/lodka2.png" id="3_qkxlx"]
[ext_resource type="Texture2D" uid="uid://dv60g3g0k8qup" path="res://textures/test/фонарь_тест.png" id="3_r10uj"]
[ext_resource type="AudioStream" uid="uid://ck22bl0dkvstp" path="res://sounds/veslo_plesk.mp3" id="6_1p5ty"]
[ext_resource type="AudioStream" uid="uid://d005lv3sj1o55" path="res://sounds/veslo_plesk2.mp3" id="7_bcd3o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0q7p"]
radius = 12.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdgtj"]
radius = 21.0
height = 144.0

[sub_resource type="SpriteFrames" id="SpriteFrames_g684b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r10uj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbjht"]
size = Vector2(185, 32)

[node name="Игрок" type="RigidBody2D"]
position = Vector2(20, 1)
gravity_scale = 0.0
script = ExtResource("1_hl4fj")
metadata/_edit_group_ = true

[node name="Лодочник" type="Area2D" parent="."]
position = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Лодочник"]
position = Vector2(53, 0)
shape = SubResource("CapsuleShape2D_p0q7p")

[node name="StrokeTimerComplete" type="Timer" parent="Лодочник"]
wait_time = 0.2
one_shot = true

[node name="StrokeTimerSitting" type="Timer" parent="Лодочник"]
wait_time = 0.6
one_shot = true

[node name="StrokeTimerReady" type="Timer" parent="Лодочник"]
wait_time = 0.2
one_shot = true

[node name="StrokeComplete" type="Sprite2D" parent="Лодочник"]
position = Vector2(63.5, -7.5)
scale = Vector2(0.965909, 0.919643)
texture = ExtResource("2_o2ssl")
region_enabled = true
region_rect = Rect2(184, 8, 64, 88)

[node name="StrokeReady" type="Sprite2D" parent="Лодочник"]
position = Vector2(42.4107, -4.99999)
scale = Vector2(0.816964, 0.8)
texture = ExtResource("2_o2ssl")
region_enabled = true
region_rect = Rect2(32, 16, 72, 80)

[node name="StrokeSitting" type="Sprite2D" parent="Лодочник"]
position = Vector2(53.5, -8.13636)
scale = Vector2(0.854167, 0.885101)
texture = ExtResource("2_o2ssl")
region_enabled = true
region_rect = Rect2(312, 16, 48, 72)

[node name="VesloComplete" type="Sprite2D" parent="Лодочник"]
z_index = 2
position = Vector2(34, 14)
rotation = 1.47655
texture = ExtResource("3_5dclw")
region_enabled = true
region_rect = Rect2(33, 33.5, 80, 75)

[node name="VesloSitting" type="Sprite2D" parent="Лодочник"]
z_index = 2
position = Vector2(40, 25)
rotation = -0.659734
texture = ExtResource("3_5dclw")
region_enabled = true
region_rect = Rect2(136, 29.5, 88, 83)

[node name="VesloReady" type="Sprite2D" parent="Лодочник"]
z_index = 2
position = Vector2(55, 14)
texture = ExtResource("3_5dclw")
region_enabled = true
region_rect = Rect2(41, 37.5, 70, 69)

[node name="Лодка" type="Area2D" parent="."]
position = Vector2(31, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Лодка"]
position = Vector2(-2, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hdgtj")

[node name="Sprite2D" type="Sprite2D" parent="Лодка"]
z_index = 1
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(1.59, 1.3)
texture = ExtResource("3_qkxlx")

[node name="Фонарь" type="Area2D" parent="."]
position = Vector2(113, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Фонарь"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Фонарь"]
position = Vector2(-148, -1)
sprite_frames = SubResource("SpriteFrames_g684b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30.5, 6)
shape = SubResource("RectangleShape2D_sbjht")

[node name="StrokeTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(189, -84)
position_smoothing_enabled = true

[node name="veslo1player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1p5ty")

[node name="veslo2palyer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_bcd3o")

[connection signal="timeout" from="Лодочник/StrokeTimerComplete" to="." method="_on_stroke_timer_complete_timeout"]
[connection signal="timeout" from="Лодочник/StrokeTimerSitting" to="." method="_on_stroke_timer_sitting_timeout"]
[connection signal="timeout" from="Лодочник/StrokeTimerReady" to="." method="_on_stroke_timer_ready_timeout"]
[connection signal="timeout" from="StrokeTimer" to="." method="_on_stroke_timer_timeout"]
