[gd_scene load_steps=7 format=3 uid="uid://darndyl1j2to4"]

[ext_resource type="Texture2D" uid="uid://bomku5mqypwxq" path="res://textures/test/лодочник_тест.png" id="1_0qi3k"]
[ext_resource type="Script" path="res://Игрок.gd" id="1_hl4fj"]
[ext_resource type="Texture2D" uid="uid://c5gscs5028scx" path="res://pictures_test/lodka2.png" id="3_qkxlx"]
[ext_resource type="Texture2D" uid="uid://dv60g3g0k8qup" path="res://textures/test/фонарь_тест.png" id="3_r10uj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdcvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0qi3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g684b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r10uj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Игрок" type="RigidBody2D"]
position = Vector2(-28, 15)
gravity_scale = 0.0
script = ExtResource("1_hl4fj")
metadata/_edit_group_ = true

[node name="Лодочник" type="Area2D" parent="."]
position = Vector2(0, -19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Лодочник"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Лодочник"]
position = Vector2(0, -33)
scale = Vector2(1.06, 0.99)
sprite_frames = SubResource("SpriteFrames_mdcvi")

[node name="Лодка" type="Area2D" parent="."]
position = Vector2(31, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Лодка"]

[node name="Sprite2D" type="Sprite2D" parent="Лодка"]
position = Vector2(1.90735e-06, -1.90735e-06)
scale = Vector2(1.59, 1.3)
texture = ExtResource("3_qkxlx")

[node name="Фонарь" type="Area2D" parent="."]
position = Vector2(113, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Фонарь"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Фонарь"]
sprite_frames = SubResource("SpriteFrames_g684b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="StrokeTimer" type="Timer" parent="."]

[connection signal="timeout" from="StrokeTimer" to="." method="_on_stroke_timer_timeout"]
